* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
html {
    color: white;
    font-size: 20px;
    width: 100%;
    height: 100%;
}
.Search {
    display: flex;
    align-items: center;
    margin: 12px auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

button {
    margin: 0.3rem;
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 50%;
    background-color: #3b3d54;
    color: white;
    border: none;
    outline: none;
    transition: background-color 0.1s ease-in-out;
}

.Searchbar:hover {
    box-shadow: 2px 2px 5px rgba(0,0,0,0.7);
}

button:hover {
    background: #4c4f69;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.7);
}

input {
    border: none;
    outline: none;
    padding: 0.2rem 1rem;
    border-radius: 15px;
    background: #3b3d54;
    color: white;
    font-family: inherit;
    font-size: 105%;
}


.Card {
    display: flex;
    height: auto;
    max-width: 528px;
    width: 80%;
    margin: 75px auto;
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
    z-index: 1;

}

.Card-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 25px;
    width: 24rem;
    height: 26rem;
    flex-grow: 1;
    padding: 0.5rem;
    position: relative;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.7);
    text-shadow: #000 1px 0 25px;
    transition: transform 500ms ease;
}
.Card-1::after {
    content: "";
    border-radius: 25px;
    background: var(--background);
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(70%);
    opacity: 0.92;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}

.Card-2 {
    border-radius: 25px;
    width: 24rem;
    height: 26rem;
    flex-grow: 1;
    padding: 0.5rem;
    transition: width 0.2s, height 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.7);
    transition: transform 500ms ease;
}

.Card-2::after {
    content:"";
    border-radius: 25px;
    background-color: #252836;
    opacity: 0.92;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

.Card-1:hover, .Card-2:hover {
    transform: scale(1.05);
}  

.Day {
    padding-bottom: 0;
    font-size: 2rem;
    margin: 40px 0 0 15px;
}

.Date { 
    margin-left: 15px;
}  
.Location {
    margin: 15px 0 0 5px;
    font-size: 22px;
}

.Card-1 i, .icon {
    margin-left: 15px;
}

.Temp {
    margin-left: 15px;
    padding-top: 0;
    font-size: 4rem;
}

.Description {
    font-size: 1.4rem;
    font-weight: bold;
    margin: 0 0 10px 20px;
}

table {
    margin: 2rem 0;
}

tr td:nth-child(1) {
    font-weight: bold;
    text-align: left;
}

tr td:nth-child(2) {
    text-align: right;
    width: 90%;
}

.Weekdays {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-radius: 1rem;
    background-color: #303445;
    width: auto;
    height: auto;
    margin: auto;
}

.Days {
    padding: 0.2rem;
    border-radius: 1rem;
    padding-top: 1rem;
    flex-direction: column;
    text-align: center;
    background-color: #303445;
    transition: background-color 300ms ease;
}

.Days:hover {
    background-color: whitesmoke;
    color: #303445;
    border-radius: 1rem;
    cursor: pointer;
}

.Days:hover img {
    filter: invert(1);
}

.Card.Loading {
    visibility: hidden;
    max-height: 20px;
    position: relative;
}

.Card.Loading::after {
    visibility: visible;
    content: "Loading...";
    color: white;
    position: absolute;
    top: 0;
}
.Card.Loading ~ .developers {
    display: block;
}
.Card ~ .developers {
    display: none;
}
.developers {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.developers p{
    color: rgb(70 52 52);
    font-weight: 400;
    margin: 40px 0px 0;
}
a {
    color: #3b3c5c;
}
a:hover {
    color: red;
}

@media (max-width:640px) {
    .Card{
        max-width: 400px;
        height: 100vh;
        flex-direction: column;
        align-items: center;
    }
    .Card-1, .Card-2 {
        width: 100%;
    }
    .Card-1 {
        margin-bottom: 10px;
    }
}

@media (max-width:450px) {
    .Day {
        margin-top: 20px;
    }
    .Temp {
        font-size: 3rem;
    }
    table {
        margin: 20px 0;
    }
}